## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/margoumi
spring.datasource.username = root
spring.datasource.password =


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

debug = true
logging.level.org.springframework.boot.autoconfigure=ERROR
server.port=8181
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

app.jwt.secret= RandomSecretKey

app.jwt.expiration-in-ms=86400000

authentication.internal-api-key= InternalApiKey1234!

spring.main.allow-circular-references=true
